<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mesto Russia</title>
  </head>
  <body clacc="body">
    <header class="header"><img src="" alt="" class="header__logo" /></header>

    <main class="main">
      <section class="profile"></section>
      <section class="places">
        <ul class="places__grid">
          <li class="places__grid-item">
            <img src="" alt="" class="places__grid-item-photo" />
            <div class="places__grid-item-figcaption">
              <h2 class="places__grid-item-title"></h2>
              <img class="places__grid-item-like"></img>
            </div>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__author"></p>
    </footer>
  </body>
</html>
